<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="manifest_label_share">Siųsti į įrenginį</string>
  <string name="foreground_notification_no_devices">Neprisijungta prie jokio įrenginio</string>
  <string name="foreground_notification_devices">Prisijungta prie: %s</string>
  <string name="foreground_notification_send_clipboard">Siųsti iškarpinę</string>
  <string name="pref_plugin_telephony">Telefonijos pranešiklis</string>
  <string name="pref_plugin_telephony_desc">Siųsti gaunamųjų skambučių pranešimus</string>
  <string name="pref_plugin_battery">Akumuliatoriaus ataskaita</string>
  <string name="pref_plugin_battery_desc">Periodiškai pranešti apie akumuliatoriaus būseną</string>
  <string name="pref_plugin_connectivity_report">Jungiamumo ataskaita</string>
  <string name="pref_plugin_connectivity_report_desc">Pranešti apie tinklo signalo stiprumą ir būseną</string>
  <string name="pref_plugin_sftp">Failų sistemos naršymas</string>
  <string name="pref_plugin_sftp_desc">Leidžia nuotoliniu būdu naršyti šio įrenginio failų sistemą</string>
  <string name="pref_plugin_clipboard">Iškarpinės sinchronizavimas</string>
  <string name="pref_plugin_clipboard_desc">Bendrinti iškarpinės turinį</string>
  <string name="pref_plugin_clipboard_sent">Iškarpinė išsiųsta</string>
  <string name="pref_plugin_mousepad">Nuotolinis įvedimas</string>
  <string name="pref_plugin_mousepad_desc">Naudoti savo telefoną ar planšetę kaip jutiklinį kilimėlį ir klaviatūrą</string>
  <string name="pref_plugin_presenter">Nuotolinis skaidrių rodymas</string>
  <string name="pref_plugin_presenter_desc">Naudoti savo įrenginį pateikties skaidrių keitimui</string>
  <string name="pref_plugin_remotekeyboard">Gauti nuotolinius klavišų paspaudimus</string>
  <string name="pref_plugin_remotekeyboard_desc">Gauti klavišų paspaudimo įvykius iš nuotolinių įrenginių</string>
  <string name="pref_plugin_mpris">Įvairialypės terpės valdikliai</string>
  <string name="pref_plugin_mpris_desc">Pateikia jūsų medijos leistuvės nuotolinį valdymą</string>
  <string name="pref_plugin_runcommand">Vykdyti komandą</string>
  <string name="pref_plugin_runcommand_desc">Paleisti nuotolines komandas iš savo telefono ar planšetės</string>
  <string name="pref_plugin_contacts">Adresatų sinchronizavimas</string>
  <string name="pref_plugin_contacts_desc">Leisti sinchronizuoti įrenginio adresatų knygą</string>
  <string name="pref_plugin_ping">Ryšio patikrinimas</string>
  <string name="pref_plugin_ping_desc">Siųsti ir gauti ryšio patikrinimus</string>
  <string name="pref_plugin_notifications">Pranešimų sinchronizavimas</string>
  <string name="pref_plugin_notifications_desc">Gauti prieigą prie savo pranešimų iš kitų įrenginių</string>
  <string name="pref_plugin_receive_notifications">Gauti pranešimus</string>
  <string name="pref_plugin_receive_notifications_desc">Gauti pranešimus iš kito įrenginio ir rodyti juos Android įrenginyje</string>
  <string name="pref_plugin_sharereceiver">Bendrinti ir gauti</string>
  <string name="pref_plugin_sharereceiver_desc">Bendrinti failus ir URL adresus tarp įrenginių</string>
  <string name="device_list_empty">Jokių įrenginių</string>
  <string name="ok">Gerai</string>
  <string name="sad_ok">Gerai :(</string>
  <string name="cancel">Atsisakyti</string>
  <string name="open_settings">Atverti nuostatas</string>
  <string name="no_permissions">Norėdami gauti prieigą prie pranešimų, turite suteikti leidimą</string>
  <string name="no_permission_mprisreceiver">Norėdami valdyti savo medijos leistuves, turite suteikti prieigą prie pranešimų</string>
  <string name="no_permissions_remotekeyboard">Norėdami gauti klavišų paspaudimus, turite aktyvuoti KDE Connect nuotolinę klaviatūrą</string>
  <string name="send_ping">Tikrinti ryšį</string>
  <string name="open_mpris_controls">Įvairialypės terpės valdymas</string>
  <string name="remotekeyboard_editing_only_title">Apdoroti nuotolinius klavišus tik redaguojant</string>
  <string name="remotekeyboard_not_connected">Nėra jokio aktyvaus nuotolinės klaviatūros ryšio, užmegzkite jį naudodami kdeconnect</string>
  <string name="remotekeyboard_connected">Nuotolinės klaviatūros ryšys yra aktyvus</string>
  <string name="remotekeyboard_multiple_connections">Yra daugiau nei vienas nuotolinės klaviatūros ryšys, pasirinkite kurį įrenginį konfigūruoti</string>
  <string name="open_mousepad">Nuotolinis įvedimas</string>
  <string name="mousepad_info">Norėdami judinti pelės žymeklį, judinkite pirštu po ekraną. Bakstelėkite vienkartiniam spustelėjimui ir naudokite du/tris pirštus dešiniajam ir viduriniajam mygtukui. Naudokite 2 pirštus, norėdami slinkti. Naudokite ilgą paspaudimą, norėdami tempti.</string>
  <string name="mousepad_single_tap_settings_title">Nustatyti bakstelėjimo vienu pirštu veiksmą</string>
  <string name="mousepad_double_tap_settings_title">Nustatyti bakstelėjimo dviem pirštais veiksmą</string>
  <string name="mousepad_triple_tap_settings_title">Nustatyti bakstelėjimo trimis pirštais veiksmą</string>
  <string name="mousepad_sensitivity_settings_title">Nustatyti jutiklinio kilimėlio jautrumą</string>
  <string name="mousepad_acceleration_profile_settings_title">Nustatyti rodyklės pagreitį</string>
  <string name="mousepad_scroll_direction_title">Apversti slinkimo kryptį</string>
  <string-array name="mousepad_tap_entries">
    <item>Kairiojo mygtuko spustelėjimas</item>
    <item>Dešiniojo mygtuko spustelėjimas</item>
    <item>Viduriniojo mygtuko spustelėjimas</item>
    <item>Nieko</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Lėčiausias</item>
    <item>Virš lėčiausio</item>
    <item>Numatytasis</item>
    <item>Virš numatytojo</item>
    <item>Greičiausias</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Jokio pagreičio</item>
    <item>Silpniausias</item>
    <item>Silpnesnis</item>
    <item>Vidutinis</item>
    <item>Stipresnis</item>
    <item>Stipriausias</item>
  </string-array>
  <string name="sendkeystrokes_send_to">Siųsti klavišų paspaudimus į</string>
  <string name="sendkeystrokes_textbox_hint">Siųsti klavišų paspaudimus į serverį</string>
  <string name="sendkeystrokes_disabled_toast">Klavišų paspaudimų siuntimas yra išjungtas - įjunkite jį nuostatose</string>
  <string name="sendkeystrokes_wrong_data">Neteisingas mime tipas - turi būti \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_sent_text">%1$s išsiųstas į įrenginį %2$s</string>
  <string name="sendkeystrokes_pref_category_summary">Šis modulis leidžia kitoms programėlėms bendrinti teksto segmentus kaip klavišų paspaudimus, kurie bus išsiųsti į prijungtą serverį</string>
  <string name="sendkeystrokes_pref_category_title">Siųsti klavišų paspaudimus</string>
  <string name="sendkeystrokes_pref_enabled">Įjungti klavišų paspaudimų siuntimą</string>
  <string name="sendkeystrokes_pref_enabled_summary">Klausytis duomenų, kurių mime tipas yra \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_safe_text_enabled">Saugų tekstą siųsti nedelsiant</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">Siųsti be patvirtinimo tik trumpas skaičių eilutes</string>
  <string name="pref_plugin_mousepad_send_keystrokes">Siųsti kaip klavišų paspaudimus</string>
  <string name="mouse_receiver_plugin_description">Gauti nuotolinius pelės judesius</string>
  <string name="mouse_receiver_plugin_name">Pelės gavėjas</string>
  <string name="mouse_receiver_no_permissions">Jūs turite įjungti prieinamumo tarnybą</string>
  <string name="view_status_title">Būsena</string>
  <string name="battery_status_format">Akumuliatorius: %d%%</string>
  <string name="battery_status_low_format">Akumuliatorius: %d%% baigia išsikrauti</string>
  <string name="battery_status_charging_format">Akumuliatorius: %d%% įkraunamas</string>
  <string name="battery_status_unknown">Informacija apie akumuliatorių neprieinama</string>
  <string name="category_connected_devices">Prijungti įrenginiai</string>
  <string name="category_not_paired_devices">Prieinami įrenginiai</string>
  <string name="category_remembered_devices">Įsiminti įrenginiai</string>
  <string name="device_menu_plugins">Papildinio nuostatos</string>
  <string name="device_menu_unpair">Panaikinti suporavimą</string>
  <string name="pair_new_device">Suporuoti naują įrenginį</string>
  <string name="unknown_device">Nežinomas įrenginys</string>
  <string name="error_not_reachable">Įrenginys nepasiekiamas</string>
  <string name="error_already_paired">Įrenginys jau suporuotas</string>
  <string name="error_could_not_send_package">Nepavyko išsiųsti paketo</string>
  <string name="error_timed_out">Pasibaigė skirtas laikas</string>
  <string name="error_canceled_by_user">Naudotojas atsisakė</string>
  <string name="error_canceled_by_other_peer">Lygiarangis atsisakė</string>
  <string name="encryption_info_title">Šifravimo informacija</string>
  <string name="encryption_info_msg_no_ssl">Kitas įrenginys nenaudoja paskiausios KDE Connect versijos, naudojamas pasenęs šifravimo metodas.</string>
  <string name="my_device_fingerprint">Jūsų įrenginio liudijimo SHA256 kontrolinis kodas yra:</string>
  <string name="remote_device_fingerprint">Nuotolinio įrenginio liudijimo SHA256 kontrolinis kodas yra:</string>
  <string name="pair_requested">Užklaustas suporavimas</string>
  <string name="pairing_request_from">Suporavimo užklausa iš %1s</string>
  <plurals name="incoming_file_title">
    <item quantity="one">Gaunamas %1$d failas iš %2$s</item>
    <item quantity="few">Gaunami %1$d failai iš %2$s</item>
    <item quantity="many">Gaunama %1$d failų iš %2$s</item>
    <item quantity="other">Gaunamas %1$d failas iš %2$s</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">Failas: %1s</item>
    <item quantity="few">(Failas %2$d iš %3$d) : %1$s</item>
    <item quantity="many">(Failas %2$d iš %3$d) : %1$s</item>
    <item quantity="other">(Failas %2$d iš %3$d) : %1$s</item>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="one">Siunčiamas %1$d failas į %2$s</item>
    <item quantity="few">Siunčiami %1$d failai į %2$s</item>
    <item quantity="many">Siunčiama %1$d failų į %2$s</item>
    <item quantity="other">Siunčiamas %1$d failas į %2$s</item>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="one">Failas: %1$s</item>
    <item quantity="few">(Failas %2$d iš %3$d) : %1$s</item>
    <item quantity="many">(Failas %2$d iš %3$d) : %1$s</item>
    <item quantity="other">(Failas %2$d iš %3$d) : %1$s</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">Gautas failas iš %1$s</item>
    <item quantity="few">Gauti %2$d failai iš %1$s</item>
    <item quantity="many">Gauta %2$d failų iš %1$s</item>
    <item quantity="other">Gautas %2$d failas iš %1$s</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Nepavyko gauti failo iš %1$s</item>
    <item quantity="few">Nepavyko gauti %2$d iš %3$d failų iš %1$s</item>
    <item quantity="many">Nepavyko gauti %2$d iš %3$d failų iš %1$s</item>
    <item quantity="other">Nepavyko gauti %2$d iš %3$d failo iš %1$s</item>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="one">Failas išsiųstas į %1$s</item>
    <item quantity="few">Išsiųsti %2$d failai į %1$s</item>
    <item quantity="many">Išsiųsta %2$d failų į %1$s</item>
    <item quantity="other">Išsiųstas %2$d failas į %1$s</item>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="one">Nepavyko išsiųsti failo į %1$s</item>
    <item quantity="few">Nepavyko išsiųsti %2$d iš %3$d failų į %1$s</item>
    <item quantity="many">Nepavyko išsiųsti %2$d iš %3$d failų į %1$s</item>
    <item quantity="other">Nepavyko išsiųsti %2$d iš %3$d failo į %1$s</item>
  </plurals>
  <string name="tap_to_open">Bakstelėkite, norėdami atverti</string>
  <string name="received_file_text">Bakstelėkite,norėdami atverti \"%1s\"</string>
  <string name="cannot_create_file">Nepavyksta sukurti failo %s</string>
  <string name="tap_to_answer">Bakstelėkite norėdami atsakyti</string>
  <string name="right_click">Siųsti dešinįjį spustelėjimą</string>
  <string name="middle_click">Siųsti vidurinįjį spustelėjimą</string>
  <string name="show_keyboard">Rodyti klaviatūrą</string>
  <string name="device_not_paired">Įrenginys nesuporuotas</string>
  <string name="request_pairing">Užklausti suporuoti</string>
  <string name="pairing_accept">Priimti</string>
  <string name="pairing_reject">Atmesti</string>
  <string name="settings">Nuostatos</string>
  <string name="mpris_play">Atkurti</string>
  <string name="mpris_pause">Pristabdyti</string>
  <string name="mpris_previous">Ankstesnis</string>
  <string name="mpris_rew">Persukti atgal</string>
  <string name="mpris_ff">Persukti pirmyn</string>
  <string name="mpris_next">Kitas</string>
  <string name="mpris_loop">Kartoti iš naujo</string>
  <string name="mpris_shuffle">Maišyti</string>
  <string name="mpris_volume">Garsumas</string>
  <string name="mpris_time_settings_title">Persukimo pirmyn/atgal mygtukai</string>
  <string name="mpris_time_settings_summary">Reguliuoti persukimo pirmyn/atgal laiką, spustelėjus</string>
  <string-array name="mpris_time_entries">
    <item>10 sekundžių</item>
    <item>20 sekundžių</item>
    <item>30 sekundžių</item>
    <item>1 minutė</item>
    <item>2 minutės</item>
  </string-array>
  <string name="mpris_notification_settings_title">Rodyti įvairialypės terpės valdymo pranešimus</string>
  <string name="mpris_notification_settings_summary">Leisti valdyti medijos leistuves neatveriant KDE Connect</string>
  <string name="share_to">Bendrinti su…</string>
  <string name="protocol_version_newer">Šis įrenginys naudoja naujesnę protokolo versiją</string>
  <string name="plugin_settings_with_name">%s nuostatos</string>
  <string name="invalid_device_name">Netinkamas įrenginio pavadinimas</string>
  <string name="shareplugin_text_saved">Gautas tekstas, įrašytas į iškarpinę</string>
  <string name="custom_devices_settings">Tinkintų įrenginių sąrašas</string>
  <string name="custom_device_list">Pridėti įrenginius pagal IP</string>
  <string name="custom_device_deleted">Tinkintas įrenginys ištrintas</string>
  <string name="custom_device_list_help">Jeigu jūsų įrenginys nėra automatiškai aptinkamas, galite pridėti jo IP adresą arba mazgo pavadinimą, spusteldami ant slankiojančio veiksmo mygtuko</string>
  <string name="custom_device_fab_hint">Pridėti įrenginį</string>
  <string name="undo">Atšaukti</string>
  <string name="share_notification_preference">Triukšmingi pranešimai</string>
  <string name="share_notification_preference_summary">Gaunant failą, vibruoti ir atkurti garsą</string>
  <string name="share_destination_customize">Tinkinti paskirties katalogą</string>
  <string name="share_destination_customize_summary_disabled">Gauti failai atsiras Atsiuntimų aplanke</string>
  <string name="share_destination_customize_summary_enabled">Failai bus saugomi žemiau esančiame kataloge</string>
  <string name="share_destination_folder_preference">Paskirties katalogas</string>
  <string name="share">Bendrinti</string>
  <string name="share_received_file">Bendrinti \"%s\"</string>
  <string name="title_activity_notification_filter">Pranešimų filtras</string>
  <string name="filter_apps_info">Pranešimai bus sinchronizuojami pasirinktoms programėlėms.</string>
  <string name="show_notification_if_screen_off">Siųsti pranešimus tik tuo atveju, jei ekranas yra išjungtas</string>
  <string name="sftp_sdcard_num">SD kortelė %d</string>
  <string name="sftp_sdcard">SD kortelė</string>
  <string name="sftp_readonly">(tik skaitymui)</string>
  <string name="sftp_camera">Kameros nuotraukos</string>
  <string name="add_device_dialog_title">Pridėti įrenginį</string>
  <string name="add_device_hint">Mazgo pavadinimas arba IP adresas</string>
  <string name="sftp_preference_detected_sdcards">Aptiktos SD kortelės</string>
  <string name="sftp_preference_edit_sdcard_title">Taisyti SD kortelė</string>
  <string name="sftp_preference_configured_storage_locations">Sukonfigūruotos saugyklų vietos</string>
  <string name="sftp_preference_add_storage_location_title">Pridėti saugyklos vietą</string>
  <string name="sftp_preference_edit_storage_location">Taisyti saugyklos vietą</string>
  <string name="sftp_preference_add_camera_shortcut">Pridėti kameros aplanko trumpinį</string>
  <string name="sftp_preference_add_camera_shortcut_summary_on">Pridėti šaukinį į kameros aplanką</string>
  <string name="sftp_preference_add_camera_shortcut_summary_off">Nepridėti šaukinio į kameros aplanką</string>
  <string name="sftp_storage_preference_storage_location">Saugyklos vieta</string>
  <string name="sftp_storage_preference_storage_location_already_configured">Ši vieta jau yra sukonfigūruota</string>
  <string name="sftp_storage_preference_click_to_select">spustelėkite norėdami pasirinkti</string>
  <string name="sftp_storage_preference_display_name">Rodomas pavadinimas</string>
  <string name="sftp_storage_preference_display_name_already_used">Šis rodomas pavadinimas jau yra naudojamas</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">Rodomas pavadinimas negali būti tuščias</string>
  <string name="sftp_action_mode_menu_delete">Ištrinti</string>
  <string name="sftp_no_sdcard_detected">Neaptikta jokios SD kortelės</string>
  <string name="sftp_no_storage_locations_configured">Nėra sukonfigūruota jokių saugyklos vietų</string>
  <string name="sftp_saf_permission_explanation">Norėdami gauti nuotolinę prieigą prie failų, turite sukonfigūruoti saugyklos vietas</string>
  <string name="no_players_connected">Nerasta jokių leistuvių</string>
  <string name="send_files">Siųsti failus</string>
  <string name="pairing_title">KDE Connect įrenginiai</string>
  <string name="pairing_description">Čia turėtų atsirasti kiti to paties tinklo įrenginiai, naudojantys KDE Connect.</string>
  <string name="device_rename_title">Pervadinti įrenginį</string>
  <string name="device_rename_confirm">Pervadinti</string>
  <string name="refresh">Įkelti iš naujo</string>
  <string name="unreachable_description">Šis suporuotas įrenginys nepasiekiamas. Įsitikinkite, kad jis yra prijungtas prie to paties tinklo.</string>
  <string name="no_wifi">Nesate prisijungę prie belaidžio (Wi-Fi) tinklo, taigi, galite nematyti jokių įrenginių. Spustelėkite čia, norėdami įjungti belaidį (Wi-Fi).</string>
  <string name="on_non_trusted_message">Nepatikimas tinklas: automatinis aptikimas yra išjungtas.</string>
  <string name="no_file_browser">Nėra įdiegta jokių failų tvarkytuvių.</string>
  <string name="pref_plugin_telepathy">Siųsti SMS žinutę</string>
  <string name="pref_plugin_telepathy_desc">Siųsti tekstines žinutes iš savo darbalaukio</string>
  <string name="pref_plugin_telepathy_mms">Siųsti MMS žinutę</string>
  <string name="pref_plugin_telepathy_mms_desc">Norėdami siųsti MMS iš KDE Connect, turite nustatyti ją kaip numatytąją SMS programėlę.</string>
  <string name="findmyphone_title">Rasti telefoną</string>
  <string name="findmyphone_title_tablet">Rasti planšetę</string>
  <string name="findmyphone_title_tv">Rasti televizorių</string>
  <string name="findmyphone_description">Skambina į šį įrenginį, kad galėtumėte jį rasti</string>
  <string name="findmyphone_found">Radau</string>
  <string name="open">Atverti</string>
  <string name="close">Užverti</string>
  <string name="plugins_need_permission">Kai kurie papildiniai tam, kad veiktų, reikalauja leidimų (bakstelėkite išsamesnei informacijai):</string>
  <string name="permission_explanation">Šis papildinys tam, kad veiktų, reikalauja leidimų</string>
  <string name="optional_permission_explanation">Norėdami įjungti visas funkcijas, turite suteikti papildomus leidimus</string>
  <string name="plugins_need_optional_permission">Kai kurių papildinių ypatybės, dėl leidimų trūkumo, buvo išjungtos (bakstelėkite išsamesnei informacijai):</string>
  <string name="share_optional_permission_explanation">Norėdami gauti bendrinamus failus, turite pasirinkti paskirties katalogą</string>
  <string name="telepathy_permission_explanation">Norėdami skaityti ir rašyti SMS žinutes iš savo darbalaukio, turite suteikti prieigą prie SMS žinučių</string>
  <string name="telephony_permission_explanation">Norėdami matyti telefono skambučius darbalaukyje, turite suteikti prieigą prie telefono skambučių žurnalo ir telefono būsenos</string>
  <string name="telephony_optional_permission_explanation">Norėdami vietoj adresato numerio matyti adresato vardą, turite suteikti priegą prie telefono adresatų</string>
  <string name="contacts_permission_explanation">Norėdami bendrinti savo adresatų knygą su darbalaukiu, turite suteikti adresatų leidimą</string>
  <string name="select_ringtone">Pasirinkti skambučio melodiją</string>
  <string name="telephony_pref_blocked_title">Užblokuoti numeriai</string>
  <string name="telephony_pref_blocked_dialog_desc">Nerodyti skambučių ir SMS žinučių iš šių numerių. Nurodykite kiekvienoje eilutėje po vieną</string>
  <string name="mpris_coverart_description">Dabartinės įvairialypės terpės iliustracija</string>
  <string name="device_icon_description">Įrenginio piktograma</string>
  <string name="settings_icon_description">Nuostatų piktograma</string>
  <string name="presenter_fullscreen">Visas ekranas</string>
  <string name="presenter_exit">Išeiti iš pristatymo</string>
  <string name="presenter_lock_tip">Galite užrakinti savo įrenginį ir perėjimui prie kitos/ankstesnės skaidrės naudoti garsumo mygtukus</string>
  <string name="add_command">Pridėti komandą</string>
  <string name="addcommand_explanation">Nėra registruota jokių komandų</string>
  <string name="addcommand_explanation2">Galite pridėti naujas komandas KDE Connect sistemos nuostatose</string>
  <string name="add_command_description">Galite pridėti komandas darbalaukyje</string>
  <string name="pref_plugin_mprisreceiver">Medijos leistuvės valdymas</string>
  <string name="pref_plugin_mprisreceiver_desc">Valdyti savo telefono medijos leistuves iš kito įrenginio</string>
  <string name="notification_channel_default">Kiti pranešimai</string>
  <string name="notification_channel_persistent">Pastovus indikatorius</string>
  <string name="notification_channel_media_control">Įvairialypės terpės valdymas</string>
  <string name="notification_channel_filetransfer">Failų persiuntimas</string>
  <string name="notification_channel_high_priority">Didelė pirmenybė</string>
  <string name="notification_channel_sms_mms">Nauja žinutė</string>
  <string name="mpris_stop">Stabdyti dabartinę leistuvę</string>
  <string name="copy_url_to_clipboard">Kopijuoti URL į iškarpinę</string>
  <string name="clipboard_toast">Nukopijuota į iškarpinę</string>
  <string name="runcommand_notreachable">Device is not reachable</string>
  <string name="runcommand_notpaired">Device is not paired</string>
  <string name="runcommand_nosuchdevice">Nėra tokio įrenginio</string>
  <string name="runcommand_noruncommandplugin">Šis įrenginys neturi įjungto papildinio Vykdyti komandą</string>
  <string name="pref_plugin_findremotedevice">Rasti nuotolinį įrenginį</string>
  <string name="pref_plugin_findremotedevice_desc">Skambinti į nuotolinį įrenginį</string>
  <string name="ring">Skambinti</string>
  <string name="pref_plugin_systemvolume">Sistemos garsumas</string>
  <string name="pref_plugin_systemvolume_desc">Valdyti nuotolinio įrenginio sistemos garsumą</string>
  <string name="mute">Nutildyti</string>
  <string name="all">Visi</string>
  <string name="devices">Įrenginiai</string>
  <string name="settings_rename">Įrenginio pavadinimas</string>
  <string name="settings_dark_mode">Tamsus apipavidalinimas</string>
  <string name="settings_more_settings_title">Daugiau nuostatų</string>
  <string name="settings_more_settings_text">Nuostatas kiekvienam atskiram įrenginiui galima rasti įrenginyje \"Papildinio nuostatose\".</string>
  <string name="setting_persistent_notification">Rodyti pastovų pranešimą</string>
  <string name="setting_persistent_notification_oreo">Pastovus pranešimas</string>
  <string name="setting_persistent_notification_description">Bakstelėkite, norėdami įjungti/išjungti Pranešimų nuostatose</string>
  <string name="extra_options">Papildomos parinktys</string>
  <string name="privacy_options">Privatumo parinktys</string>
  <string name="set_privacy_options">Nustatyti savo privatumo parinktis</string>
  <string name="block_contents">Blokuoti pranešimų turinį</string>
  <string name="block_images">Blokuoti pranešimuose paveiksliukus</string>
  <string name="notification_channel_receivenotification">Pranešimai iš kitų įrenginių</string>
  <string name="take_picture">Paleisti kamerą</string>
  <string name="plugin_photo_desc">Paleisti kameros programėlę, kad būtų palengvintas nuotraukų darymas ir persiuntimas</string>
  <string name="no_app_for_opening">Šio failo atvėrimui nerasta jokios tinkamos programėlės</string>
  <string name="remote_keyboard_service">KDE Connect nuotolinė klaviatūra</string>
  <string name="presenter_pointer">Rodyklė</string>
  <string name="trusted_networks">Patikimi tinklai</string>
  <string name="trusted_networks_desc">Apriboti automatinį aptikimą iki žinomų tinklų</string>
  <string name="add_trusted_network">Pridėti %1s</string>
  <string name="empty_trusted_networks_list_text">Kol kas nesate pridėję jokių patikimų tinklų</string>
  <string name="allow_all_networks_text">Leisti visus</string>
  <string name="location_permission_needed_title">Reikalingas leidimas</string>
  <string name="location_permission_needed_desc">Android reikalauja Vietos leidimo, kad atpažintų jūsų belaidį (WiFi) tinklą</string>
  <string name="clipboard_android_x_incompat">Android 10 pašalino iškarpinės prieigą prie visų programėlių. Šis papildinys bus išjungtas.</string>
  <string name="mpris_open_url">Tęsti atkūrimą čia</string>
  <string name="cant_open_url">Nepavyksta atverti URL, kad būtų tęsiamas atkūrimas</string>
  <string name="bigscreen_home">Pradžia</string>
  <string name="bigscreen_up">Aukštyn</string>
  <string name="bigscreen_left">Kairėn</string>
  <string name="bigscreen_select">Pasirinkti</string>
  <string name="bigscreen_right">Dešinėn</string>
  <string name="bigscreen_down">Žemyn</string>
  <string name="bigscreen_mic">Mikrofonas</string>
  <string name="pref_plugin_bigscreen">Bigscreen nuotolinis pultas</string>
  <string name="pref_plugin_bigscreen_desc">Naudoti savo įrenginį kaip Plasma Bigscreen nuotolinį pultą</string>
  <string name="bigscreen_optional_permission_explanation">Norėdami bendrinti mikrofono įvesti iš savo telefono, turite suteikti priegą prie telefono garso įvesties</string>
  <string name="bigscreen_speech_extra_prompt">Šneka</string>
  <string name="message_reply_label">ATSAKYTI</string>
  <string name="mark_as_read_label">ŽYMĖTI KAIP SKAITYTĄ</string>
  <string name="user_display_name">Jūs</string>
  <string name="set_default_sms_app_title">Siųsti MMS žinutę</string>
  <string name="set_group_message_as_mms_title">Siųsti grupinę MMS žinutę</string>
  <string name="set_long_text_as_mms_title">Siųsti ilgą tekstą kaip MMS žinutę</string>
  <string name="convert_to_mms_after_title">Kovertuoti į MMS žinutę</string>
  <string-array name="convert_to_mms_after_entries">
    <item>Po vienos žinutės</item>
    <item>Po dviejų žinučių</item>
    <item>Po trijų žinučių</item>
    <item>Po keturių žinučių</item>
    <item>Po penkių žinučių</item>
  </string-array>
  <string name="theme_dialog_title">Pasirinkite apipavidalinimą</string>
  <string-array name="theme_list">
    <item>Nustatytas akumuliatoriaus energijos taupymo</item>
    <item>Šviesus</item>
    <item>Tamsus</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>Sistemos numatytasis</item>
    <item>Šviesus</item>
    <item>Tamsus</item>
  </string-array>
  <string name="report_bug">Pranešti apie programos klaidą</string>
  <string name="donate">Paaukoti</string>
  <string name="source_code">Pradinis kodas</string>
  <string name="licenses">Licencijos</string>
  <string name="website">Internetinė svetainė</string>
  <string name="about">Apie</string>
  <string name="authors">Autoriai</string>
  <string name="thanks_to">Dėkojame</string>
  <string name="easter_egg">Velykų kiaušinis</string>
  <string name="email_contributor">Parašyti talkininkui el. laišką\n%s</string>
  <string name="visit_contributors_homepage">Apsilankyti talkininko internetinėje svetainėje\n%s</string>
  <string name="version">Versija %s</string>
  <string name="about_kde">Apie KDE</string>
  <string name="kde_be_free">KDE – būkite laisvi!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="rise_up">Pakelti</string>
  <string name="rise_down">Nuleisti</string>
  <string name="click_here_to_type">Bakstelėkite čia, norėdami rašyti</string>
  <string name="clear_compose">Išvalyti</string>
  <string name="send_compose">Siųsti</string>
  <string name="open_compose_send">Rašyti tekstą</string>
  <string name="app_description">Daugiaplatformė programėlė, leidžianti jūsų įrenginiams susisiekti (pvz., jūsų telefonui ir kompiuteriui)</string>
  <string name="about_kde_about">&lt;h1&gt;Apie&lt;/h1&gt; &lt;p&gt;KDE yra pasaulinė bendruomenė, sudaryta iš programinės įrangos inžinierių, menininkų, rašytojų, vertėjų ir kūrėjų, kurie yra pasišventę &lt;a href=https://www.gnu.org/philosophy/free-sw.html&gt;laisvosios programinės įrangos&lt;/a&gt; kūrimui. KDE kuria Plasma darbalaukio aplinką, šimtus programų ir daugybę jas palaikančių bibliotekų.&lt;/p&gt; &lt;p&gt;KDE yra kooperacinė įmonė: nėra vienos esybės, kuri valdytų jos kryptį ar produktus. Vietoj to, mes dirbame kartu, kad pasiektume bendrą tikslą ir sukurtume geriausią laisvają programinę įrangą pasaulyje. Visi, įskaitant jus, yra kviečiami &lt;a href=https://community.kde.org/Get_Involved&gt;prisijungti ir talkinti&lt;/a&gt; KDE.&lt;/p&gt; Išsamesnei informacijai apie KDE bendruomenę ir mūsų kuriamą programinę įrangą, apsilankykite adresu &lt;a href=https://www.kde.org/&gt;https://www.kde.org/&lt;/a&gt;.</string>
  <string name="about_kde_report_bugs_or_wishes">&lt;h1&gt;Praneškite apie klaidas ar pageidavimus&lt;/h1&gt; &lt;p&gt;Programinė įranga gali būti pastoviai tobulinama ir KDE komanda yra pasiruošusi tą daryti. Vis dėlto, būtent jūs - naudotojas - privalote mums pranešti, kai kas nors neveikia taip kaip turėtų ar, kai kas nors gali būti padaryta geriau.&lt;/p&gt; &lt;p&gt;KDE turi klaidų sekimo sistemą. Apsilankykite adresu &lt;a href=https://bugs.kde.org/&gt;https://bugs.kde.org/&lt;/a&gt; arba, norėdami pranešti apie klaidas, pasinaudokite mygtuku „Pranešti apie programos klaidą“.&lt;/p&gt; Jei turite pasiūlymų, kaip galima patobulinti programą, kviečiame pasinaudoti klaidų sekimo sistema ir užregistruoti savo pageidavimą. Nepamirškite svarbą pažymėti kaip „Pageidavimų sąrašas“ (angl. Wishlist).</string>
  <string name="about_kde_join_kde">&lt;h1&gt;Prisijunkite prie KDE&lt;/h1&gt; &lt;p&gt;Norėdami būti KDE komandos nariu, neprivalote būti programinės įrangos programuotoju. Galite prisijungti prie nacionalinių komandų, kurios verčia programų sąsajas. Galite teikti grafiką, apipavidalinimus, garsus ir tobulinti dokumentaciją. Pasirinkite patys!&lt;/p&gt; &lt;p&gt;Išsamesnei informacijai apie projektus, kuriuose galite dalyvauti, apsilankykite adresu &lt;a href=https://community.kde.org/Get_Involved&gt;https://community.kde.org/Get_Involved&lt;/a&gt;.&lt;/p&gt; Jeigu jums reikia informacijos ar ieškote dokumentacijos, apsilankykite adresu &lt;a href=https://techbase.kde.org/&gt;https://techbase.kde.org/&lt;/a&gt;, kur rasite visą informaciją, kurios jums gali prireikti.</string>
  <string name="about_kde_support_kde">&lt;h1&gt;Palaikykite KDE&lt;/h1&gt; &lt;p&gt;KDE programinė įranga yra ir visada bus nemokama, vis dėlto, jos plėtojimas nėra nemokamas.&lt;/p&gt; &lt;p&gt;Norėdama remti plėtojimą, KDE bendruomenė įkūrė „KDE e.V.“, pelno nesiekiančią organizaciją, kuri yra teisiškai įsteigta Vokietijoje. „KDE e.V.“ atstovauja KDE bendruomenę teisiniais ir finansiniais klausimais. Išsamesnei informacijai apie „KDE e.V.“ apsilankykite adresu &lt;a href=https://ev.kde.org/&gt;https://ev.kde.org/&lt;/a&gt;.&lt;/p&gt; &lt;p&gt;KDE gauna naudą iš daugelio įnašų, įskaitant finansinius. Mes naudojame lėšas, kad apmokėtume nariams ir kitiems asmenims išlaidas, kurias jie patiria talkindami. Likusios lėšos yra naudojamos teisiniams klausimams spręsti bei konferencijų ir susitikimų organizavimui.&lt;/p&gt; &lt;p&gt;Norėtume paraginti jus finansiškai palaikyti mūsų pastangas ir paaukoti, naudojant vieną iš būdų, kurie aprašyti adresu &lt;a href=https://www.kde.org/community/donations/&gt;https://www.kde.org/community/donations/&lt;/a&gt;.&lt;/p&gt; Iš anksto labai dėkojame jums už jūsų palaikymą.</string>
  <string name="maintainer_and_developer">Prižiūrėtojas ir programuotojas</string>
  <string name="developer">Programuotojas</string>
  <string name="apple_support">macOS palaikymas. Darbas ties iOS palaikymu</string>
  <string name="bug_fixes_and_general_improvements">Klaidų pataisymai ir bendri patobulinimai</string>
  <string name="samoilenko_yuri_task">SFTP įgyvendinimas, klaidų pataisymai ir bendri patobulinimai</string>
  <string name="aniket_kumar_task">SMS papildinio patobulinimai</string>
  <string name="alex_fiestas_task">Adresatų papildinio patobulinimai</string>
  <string name="maxim_leshchenko_task">Naudotojo sąsajos patobulinimai ir šis puslapis apie programą</string>
  <string name="holger_kaelberer_task">Nuotolinės klaviatūros papildinys ir klaidų pataisymai</string>
  <string name="saikrishna_arcot_task">Palaikymas, skirtas naudoti klaviatūrą nuotolinio įvedimo papildinyje, klaidų pataisymai ir bendri patobulinimai</string>
  <string name="everyone_else">Visiems, kas per ilgus metus talkino KDE Connect</string>
  <string name="send_clipboard">Siųsti iškarpinę</string>
  <string name="tap_to_execute">Bakstelėkite, norėdami vykdyti</string>
</resources>
