# KDE Connect store listing texts
# Copyright (C) 2014 Albert Vaca Cintora
# This file is distributed under the same license as kdeconnect-android.
# Albert Vaca Cintora <albertvaka@gmail.com>, 2014.
# Vít Pelčák <vit@pelcak.org>, 2014.
# Vit Pelcak <vpelcak@suse.cz>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-06-30 11:38+0200\n"
"PO-Revision-Date: 2021-08-25 21:37+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.0\n"

#: dummy:1
msgid "Integrate Android with the KDE Plasma Desktop."
msgstr "Integrujte Android s prostředím KDE Plasma"

#: dummy:2
msgid ""
"KDE Connect provides several features to integrate your phone and your "
"computer:\n"
"\n"
"- Share files and URLs to KDE from any app, without wires.\n"
"- Touchpad emulation: Use your phone screen as your computer's touchpad*.\n"
"- Notifications sync (4.3+): Read your Android notifications from the "
"desktop.\n"
"- Shared clipboard: copy and paste between your phone and your computer.\n"
"- Multimedia remote control: Use your phone as a remote for Linux media "
"players.\n"
"- WiFi connection: no usb wire or bluetooth needed.\n"
"- RSA Encryption: your information is safe.\n"
"\n"
"Please note you will need to install KDE Connect on your computer for this "
"app to work, and keep the desktop version up-to-date with the Android "
"version for the latest features to work.\n"
"\n"
"*NOTE for Ubuntu users: The Ubuntu folks are not updating their repos as "
"fast as this app gets updated. Some features will not work if the KDE "
"Connect version in you desktop doesn't match the one in your phone. To make "
"sure you always have the latest version on your desktop, use this PPA  "
"repository:  https://code.launchpad.net/~vikoadi/+archive/ubuntu/ppa/ \n"
"\n"
"This app is part of an open source project, visit the website to grab the "
"sources.\n"
msgstr ""
"KDE Connect poskytuje několik vlastností pro integraci vašeho telefonu a "
"počítače:\n"
"\n"
"- Sdílejte bezdrátově soubory a URL do KDE z jakékoliv aplikace.\n"
"- Emulace touchpadu: Používejte obrazovku telefonu jako touchpad vašeho "
"počítače*.\n"
"- Synchronizace oznámení (4.3+): Čtěte oznámení z Androidu na své pracovní "
"ploše.\n"
"- Sdílená schránka: kopírujte a vkládejte mezi vaším telefonem a počítačem.\n"
"- Vzdálené ovládání multimédií: Použijte svůj telefon jako vzdálené ovládání "
"pro přehrávače médií na Linuxu.\n"
"- Připojení WiFi: není potřeba ani USB kabel ani bluetooth.\n"
"- Šifrování RSA: vaše informace jsou v bezpečí.\n"
"\n"
"Prosím pamatujte, že pro správnou funkčnost potřebujete na svůj počítač "
"nainstalovat KDE Connect a abyste měli dostupné nejnovější vlastnosti, "
"potřebujete udržovat jeho verzi aktuální společně s aplikací pro Android.\n"
"\n"
"*POZNÁMKA pro uživatele Ubuntu: Tvůrci Ubuntu neaktualizují svoje repozitáře "
"tak často jako je aktualizována tato aplikace. Pokud se verze KDE Connect na "
"vašem počítači a telefonu liší, nebudou některé vlastnosti fungovat. Abyste "
"měli vždy nejnovější verzi, použijte tento repozitář PPA:  https://code."
"launchpad.net/~vikoadi/+archive/ubuntu/ppa/\n"
"\n"
"Tato aplikace je součástí open source projektu. Zdrojové kódy najdete na "
"jeho webové stránce.\n"
